# PostgreSQL
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Security
CORS_ORIGINS = ["*"]

# Cloud
CLOUD_URL=http://localhost/company/indiebox/
CLOUD_API_TOKEN=test-key
